<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo建站 - Trojanking</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Trojanking" /><meta name="description" content="本文主要介绍利用hugo，github pages，和自己的域名，进行搭建简易静态博客的流程。 Hugo and Github pages hugo 简单理解为一个命令行工具，能够根据Ma" /><meta name="keywords" content="hugo, github pages" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/my-first-post/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.03cf0bcb43896b5503a036fa924447c2b44d56b1c35cc097d0c7b19fe5b52c84.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hugo建站" />
<meta property="og:description" content="本文主要介绍利用hugo，github pages，和自己的域名，进行搭建简易静态博客的流程。 Hugo and Github pages hugo 简单理解为一个命令行工具，能够根据Ma" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/my-first-post/" />
<meta property="article:published_time" content="2021-02-07T08:18:31+00:00" />
<meta property="article:modified_time" content="2021-02-07T08:18:31+00:00" />
<meta itemprop="name" content="Hugo建站">
<meta itemprop="description" content="本文主要介绍利用hugo，github pages，和自己的域名，进行搭建简易静态博客的流程。 Hugo and Github pages hugo 简单理解为一个命令行工具，能够根据Ma">
<meta itemprop="datePublished" content="2021-02-07T08:18:31+00:00" />
<meta itemprop="dateModified" content="2021-02-07T08:18:31+00:00" />
<meta itemprop="wordCount" content="835">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo建站"/>
<meta name="twitter:description" content="本文主要介绍利用hugo，github pages，和自己的域名，进行搭建简易静态博客的流程。 Hugo and Github pages hugo 简单理解为一个命令行工具，能够根据Ma"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Trojanking</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Trojanking</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo建站</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-07 </span>
        <div class="post-category">
            <a href="/categories/%E6%9D%82%E5%BF%86/"> 杂忆 </a>
            </div>
          <span class="more-meta"> 约 835 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#hugo-and-github-pages">Hugo and Github pages</a></li>
        <li><a href="#绑定自己的域名">绑定自己的域名</a></li>
        <li><a href="#遇到的问题">遇到的问题</a>
          <ul>
            <li><a href="#本地图片问题">本地图片问题</a></li>
            <li><a href="#虚拟机等本地局域网测试访问问题">虚拟机等本地局域网测试访问问题</a></li>
            <li><a href="#github-要求输入用户名密码问题">github 要求输入用户名密码问题</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文主要介绍利用hugo，github pages，和自己的域名，进行搭建简易静态博客的流程。</p>
<h2 id="hugo-and-github-pages">Hugo and Github pages</h2>
<p>hugo 简单理解为一个命令行工具，能够根据Markdown文本格式生成静态的网页，
github pages 可以根据你的内容（html，css等）展示网页效果。</p>
<p>步骤如下：</p>
<ul>
<li>
<p>申请一个github pages</p>
<ul>
<li>创建一个github 仓库，名字格式必须是<code>github_user_name.github.io</code></li>
</ul>
</li>
<li>
<p>安装hugo， 生成一个静态博客，添加博客文档（md格式）</p>
<ul>
<li>linux下，我本人是Ubuntu的系统，到<a href="https://github.com/gohugoio/hugo/releases"> Hugo Release </a>页面下载deb，使用<code>dpkg -i *******.deb</code>进行安装</li>
<li>安装后即可使用hugo 命令<code>hugo version</code>
<ol>
<li><code>hugo new site blog_name</code></li>
<li><code>cd blog_name</code></li>
<li>以<a href="https://github.com/olOwOlo/hugo-theme-even"> Even </a>主题为例子，各个主题略有不同.
<ul>
<li><code>git clone https://github.com/olOwOlo/hugo-theme-even themes/even</code></li>
<li><code>cp ./themes/even/exampleSite/config.toml ./</code></li>
<li>编辑<code>config.toml</code>即可对主题进行配置</li>
</ul>
</li>
<li><code>hugo new post/some-content.md</code>会生成<code>content/post/some...md</code>文件，编辑md文件即可，注意头部格式，需要将draft设置未<code>false</code>才能在正式部署到github pages后显示</li>
<li>验证方式为<code>hugo server -D</code></li>
</ol>
</li>
</ul>
</li>
<li>
<p>提交到GitHub pages</p>
<ul>
<li>生成github pages 需要的静态文件，在根目录执行<code>hugo</code>命令，生成一个public文件夹<code>cd public</code></li>
<li><code>git init</code></li>
<li><code>git remote add origin https://github.com/your_name.your_name.github.io.git</code></li>
<li><code>git add .</code></li>
<li><code>git commit -m &quot;first commit&quot; </code></li>
<li><code>git push -u origin master</code></li>
<li>然后访问<code>https://your_name.github.io</code>即可</li>
</ul>
</li>
</ul>
<h2 id="绑定自己的域名">绑定自己的域名</h2>
<ul>
<li>域名商绑定到 <code>your_name.github.io</code></li>
<li>本地在public下面创建名字叫做<code>CNAME</code>的文件，文件内容为你域名如<code>kkk.com</code>，需要提交github 仓库里面。</li>
</ul>
<h2 id="遇到的问题">遇到的问题</h2>
<p>遇到的问题及解决方式，大多通过网上查找，本人总结下</p>
<h3 id="本地图片问题">本地图片问题</h3>
<p>使用<code>![show_name](/img/kk.png)</code>对应目录<code>/content/img/kk.png</code></p>
<h3 id="虚拟机等本地局域网测试访问问题">虚拟机等本地局域网测试访问问题</h3>
<ul>
<li>虚拟机做NAT端口转化<img src="/img/vm_nat.png" alt="nat端口转化">，
将虚拟机ip的1313端口转化到本地的23233端口</li>
<li>hugo server 指定绑定的ip，<code> hugo server --bind &quot;0.0.0.0&quot; -p 1313 -D</code></li>
</ul>
<h3 id="github-要求输入用户名密码问题">github 要求输入用户名密码问题</h3>
<p>设置gitconfig.credential.helper=store</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Trojanking</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-07
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/qr/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/qr/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'Trojanking';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xluHBFh4V5An5QphWk97F5cl-gzGzoHsz',
        appKey: 'f5J4drEL55YbMGefkydEWyek',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '嘴下留人...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wuqianking@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Trojanking123" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/36726465" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Trojanking</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
